apiVersion: v1
kind: PersistentVolume
metadata:
  name: gitlab-postgresql-disk
  labels:
    name: gitlab-postgresql-disk
spec:
  capacity:
    storage: 200Gi
  accessModes:
  - ReadWriteOnce
  gcePersistentDisk:
    pdName: "gitlab-postgresql-disk"
    fsType: "ext4"
